branches:
  only:
  - master
env:
  global:
  - secure: Iaq1kL5AWveneiWeF43OyBo/VA4Ef23+gQ3Y5TFm9nOliOw8JjFWvuSG4WYa9LkoPDbd/lpaXiVvtRzcwaZUrwc2YkzmmQzENhh8suKJFQsUj9Gc0qdirBx/4yZv62eix/aRBJCRqdRTQWWXivaoPMDHZUNNr1Vyc7DOavmiUDuGv4boCq5u8SEGC3slXA8j+Sdia/7K5TjU77XVMZBftevmW2pI9iGw1GMES//QeSKHwDUh9DHJOF0Xv0D5jHI6KLgFm1QS9ZnlMNDPGb4fxKFU71zrKl/YxzgERtDGvQDDrOtcO8IQjIT1rx0/QuwZSBreyugPC6S6S1sxf5udrkNm+RMunOYk+h4annuh4x/xHz/vgD9tKOqmde9hTRW9M0AgTHXqNsnsD7YrdoZAp5kUixtewCY++lD2lxKbsYHB1I8I4VBXrYvu/ym1+KsQy7ncusm5myRJA/fdNezvTZEj6QgcyNg5YblZftCz+U6LDSOYJiZINvgOFb66jaZpNy4eSvnn4ep2/Uqeq4ttI+7M7fmQP70Q7ctfxuhCRsK6mDj5M2xtIndTah6Xc4YS0cA9pKGdIManLHeil2BcZ2EktslnN2Tuxei5wyil4eU2OdEdmV+978g1qzvaaLI101/1Y9qI+Y6Y0L9DUwgqIB0Z28HvFX02+j7oVQQBVPk=
before_install:
  - wget https://github.com/jgm/pandoc/releases/download/2.2.3.2/pandoc-2.2.3.2-1-amd64.deb
  - sudo dpkg -i pandoc-2.2.3.2-1-amd64.deb
  - rm pandoc-2.2.3.2-1-amd64.deb
  - pandoc --version
install:
  - bundle
script: jgd -u https://maxov:$PASSWORD@github.com/maxov/website
